body{
    height: 2846px;
}
header{
    width: 1300px;
    margin-left: 25px;
    position: relative;
}
h1{
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F0F0F0;
    width: 1000px;
    height: 77px;
    font-size: 60px;
    text-align: center;
}
h1::after{
    content: '';
    display: inline-block;
    background:linear-gradient(#183C77,#58C3DD);
    width: 1280px;
    height: 240px;
    border-radius: 7px;
    opacity: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
.banner{
    width: 1300px;
    height: 270px;
    filter: blur(3px);
    margin: 0 auto; 
} 
.navs{
    display: flex;
    justify-content: space-between;
    width: 1300px;
    height: 103px;
    margin-top: 40px;
    font-weight: bold;
} 
.nav-ul-left{
    display: flex;
    margin-left: 120px;
}
.nav-li-left{
    margin-left: 75px;
}
.nav-ul-right{
    display: flex;
    margin-right: 150px;
}
.nav-li-right{
    margin-right: 55px;
}
nav a{
    color:#404040;
}
.flex{
    display: flex;
}
.container{
    width: 1100px;
    margin-left: 150px;
    margin-right: 150px;
}
.main-img{
    width: 600px;
}
.side-bars{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 325px;
    margin-top: 5px;
    padding:20px 20px 10px 40px;
    border-radius: 7px;
}
.side-bars h2{
    font-size: 26px;
    line-height: 36px;
    color: #404040;
    font-weight: bold;
    margin-bottom: 25px;
}
.side-bar h4{
    font-size: 13px;
    line-height: 19px;
    color: #404040;
    opacity: 24%;
    font-weight: bold;
}
.side-bar h3{
    font-size: 20px;
    line-height: 28px;
    color: #404040;
    font-weight: bold;
}
.side-bar p{
    font-size: 15px;
    line-height: 21px;
    font-weight: bold;
    color: #404040;
    margin-bottom: 10px;
}
.title::before{
    content: '';
    display:inline-block;
    width: 10px;
    height: 10px;
    background:linear-gradient(#183C77,#58C3DD);
    border-radius: 50px;
    margin-right: 10px;
    margin-top: 5px;
}
.list-div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 60px;
    width: 980px;
    margin:50px 20px 50px 15px;
}
.list-ul{
    display: flex;
    padding: 15px 0px 20px 30px;
}
.list-li{
    margin-right: 40px;
}
.list-li a{
    font-size: 18px;
    line-height: 26px;
    color: #404040;
    opacity: 41%;
    font-weight: bold;
}
.list-li-active{
    font-size: 18px;
    line-height: 26px;
    color: #404040;
    font-weight: bold;
    margin-right: 40px;
}
.grids{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-left: 15px;
    margin-right: 55px;
    
}
.grids img{
    width: 300px;
    margin-bottom: 20px;
}
.grid{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 300px;
    height: 500px;
    margin-bottom: 50px;
    position: relative;
}
.grid-text{
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 30px;
}
.grid-text h2{
    font-size: 20px;
    line-height: 28px;
    font-weight: bold;
    color: #404040;
    margin-bottom: 20px;
}
.grid-text p{
    font-size: 15px;
    line-height: 21px;
    font-weight: bold;
    color: #404040;
    margin-bottom: 10px;
}
.grid-text h6{
    font-size: 13px;
    font-weight: bold;
    color: #404040;
    opacity: 24%;
}
.grid h5{
    position: absolute;
    top: 30px;
    left: 160px;
    transform: translate(-10%,-10%);
    font-size: 14px;
    line-height: 16px;
    color: #6F6F6F;
    font-weight: bold;
    background-color: #FCFCFC;
    width: 120px;
    border-radius: 50px;
    opacity: 41%;
    height: 25px;
    padding-left: 25px;
    padding-top: 5px;

}

